SUPABASE_URL = "https://vvuyidawjjchzlvkqrts.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2dXlpZGF3ampjaHpsdmtxcnRzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTg1NjkxNSwiZXhwIjoyMDcxNDMyOTE1fQ.mayWD6ho-4td-2gqoOLXCg26_9_OUXc-NNfBh-0Wduk"
NEWS_API_KEY = "aae0811c36ac47e2a81b2e6dcc4c65d5"